NODE_ENV=development
HOST=localhost
PORT=3000
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mystats
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
SSH_USERNAME=
SSH_HOST=
SSH_PORT=
SSH_DST_HOST=
SSH_DST_PORT=
SSH_PRIVATE_KEY=
CRON_EXPRESSION_UPDATE_STREAMS_TWITCH=*/10 * * * *
CRON_EXPRESSION_CHECK_STREAM_IS_FINISHED_TWITCH=*/12 * * * *
CRON_EXPRESSION_UPDATE_STREAMS_YOUTUBE=*/50 * * * *
CRON_EXPRESSION_CHECK_STREAM_IS_FINISHED_YOUTUBE=*/52 * * * *
YOUTUBE_API_KEY=
