NODE_ENV=development
HOST=localhost
PORT=3000
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mystats
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
SSH_USERNAME=
SSH_HOST=
SSH_PORT=
SSH_DST_HOST=
SSH_DST_PORT=
SSH_PRIVATE_KEY=
CRON_EXPRESSION_UPDATE_STREAMS=*/1 * * * *
CRON_EXPRESSION_CHECK_STREAM_IS_FINISHED=*/35 * * * *
YOUTUBE_API_KEY=
