NODE_ENV=production
HOST=localhost
PORT=3000
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=mystats
TWITCH_CLIENT_ID=swwil2q0f6x7qvy4bia372dl8cv9l7
TWITCH_ACCESS_TOKEN=99a4hhuw3mu8qjtmed5q739n9t9l02
